<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>

<body>
    <h1>Dojo Survey</h1>
    <form action="info">
        <div>
            <label for="name">Your Name:</label>
        </div>
        <input type="text" id="fname" name="fname">
    </form>
    <div>
        <label for="location">Dojo Location:</label>
    </div>

    <select name="locations" id="cities" form="locale">
        <option value="selection">-- Selection a location --</option>
        <option value="Chicago">Chicago</option>
        <option value="Seattle">Seattle</option>
        <option value="Online">Online</option>
        <option value="Burbank">Burbank</option>
        <option value="Bellevue">Bellevue</option>
    </select>
    <div>
        <label for="language">Favorite Language:</label>
    </div>
    <select name="coding_Language" id="language" form="">
        <option value="selection">-- Selection a language --</option>
        <option value="Chicago">Chicago</option>
        <option value="Seattle">Seattle</option>
        <option value="Online">Online</option>
        <option value="Burbank">Burbank</option>
        <option value="Bellevue">Bellevue</option>
    </select>
    <input type="submit">
    <textarea rows="4" cols="50" name="comment" form="usrform">
    </form>
</body>

</html>