<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Counter</title>
</head>

<body class="pt-5">
    <h1 class="text-center">Counter</h1>
    <h3 class="text-center"> Count: {{ session["count"] }}</h3>

    <div class="button text-center d-flex justify-content-center gap-5">
        <form action="/plus_1" method="post">
            <button type="submit" class="btn btn-primary">Plus 1</button>
        </form>

        <form action="/reset" method="post">
            <button type="submit" class="btn btn-primary">Reset</button>
        </form>

    </div>
    
</body>

</html>