<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        table {
            width: 40%;
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
            background-color: darkgrey;
        }

        tr td {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.first_name }} {{ user.last_name }}</td>
            {% endfor %}
        </tr>
    </table>


</body>

</html>