<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>

<body>

    <style>
        .box{
            width: 200px;
            height: 200px;
            padding-left: 30%;
            margin: 100px 10px;
            display: inline-block;
        }

        .container{
            width: auto;
        }



    </style>
 

    <div>
        <div></div>
        {% for i in range(x): %}
        <div class="box" style="background-color: {{color}}"></div>
        {%endfor%}

        
    </div>



</body>

</html>